<html>
<head>
    <title>Hariramkumar</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="CSS/main.css" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <img class="prof-pic" src="https://images.unsplash.com/photo-1511367461989-f85a21fda167?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
        <div class="site-header-content">
            <h1>Hi, I am Hariramkumar, I am 27 years old, living in chennai,India</h1>
            <h3>I am learning Full stack web development</h3>
            <h5>Its my first time I am building a <a class="website-link" href="http://metastartup.org/"> website</a> </h5>
        </div>
        
    </header>
</html>